VITE_SUPABASE_PROJECT_ID="vtttlmwgwtpoaitmsgug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dHRsbXdnd3Rwb2FpdG1zZ3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzIwODksImV4cCI6MjA4MjEwODA4OX0.hN84VQqA_HeVCNUknP80orpvP5PS01Lwk2ffSnnqTt8"
VITE_SUPABASE_URL="https://vtttlmwgwtpoaitmsgug.supabase.co"
